# Certavue_group_Assignment

./: .env  .gitignore  Certavue New.sln  Certavue-questions.txt  Certavue.sln  Certavue_group_Assignment.sln  ConsoleApp1.csproj  Loader.cs  Person.cs  Program.cs  Project.cs  schedule_target_overbooked_large_full_horizon_slack.csv  user stories.txt
CertavueApp/: .gitignore  AvailabilityFinder.cs  AvailabilityFinderTests.cs  CertavueApp.csproj  ConflictDetector.cs  ConflictDetectorTests.cs  CpSatOptimizer.cs  Finder.cs  GreedyAlg.cs  JobShop.cs  Loader.cs  MoveByConflict  MoveByConflict.cs  NewProjectHandler.cs  OllamaScheduleExplainer.cs  OpenAI.cs  Output.cs  Person.cs  Program.cs  Project.cs  ResourceHandler.cs  RoleOptimizer.cs  ScheduleCsvExporter.cs  ScheduleHandler.cs  ScheduleState.cs  cpsat.cs
CertavueApp.Tests/: AvailabilityFinderTests.cs  CertavueApp.Tests.csproj  ConflictDetectorTests.cs  FindPeopleForNewProjectTests.cs  FindWorkForNewPersonTests.cs  FinderTest.cs  HandlerTest.cs  PersonTests.cs  ProjectTests.cs  TestAlg.cs  TestOutput.cs
CertavueApp.Tests/Data/: SmallTestSet.csv  SmallTestSetRoles_Heatmap.html  SmallTestSetRoles_Sorted.csv  SmallTestSet_Heatmap.html  SmallTestSet_Sorted.csv
CertavueApp/AddNewProject/: SmallTestSetRoles.csv
CertavueApp/Data/: SmallTestSet.xlsx  SmallTestSetRoles.csv  realistic_min10_large_18projects_15people_sorted.csv  realistic_min10_medium_15projects_12people_sorted.csv  realistic_min10_small_12projects_9people_sorted.csv  realistic_min10_xlarge_20projects_17people_sorted.csv  realistic_min10_xxlarge_23projects_20people_sorted.csv  schedule_crazy_improvement_role_swaps.csv  schedule_crazy_improvement_role_swaps_varied40s.csv  schedule_project_contiguous_fitness_extreme_improvable.csv  schedule_project_contiguous_fitness_extreme_improvable_varied40s.csv  schedule_project_contiguous_fitness_high_improvable.csv  schedule_project_contiguous_fitness_high_improvable_varied40s.csv  schedule_project_contiguous_fitness_low_improvable.csv  schedule_project_contiguous_fitness_low_improvable_varied40s.csv  schedule_project_contiguous_fitness_medium_improvable.csv  schedule_project_contiguous_fitness_medium_improvable_varied40s.csv  schedule_requires_role_optimizer_greedy_stuck_A.csv  schedule_requires_role_optimizer_greedy_stuck_A_varied40s.csv  schedule_requires_role_optimizer_greedy_stuck_B.csv  schedule_requires_role_optimizer_greedy_stuck_B_varied40s.csv  schedule_role_optimizer_hits_100_after_greedy_stuck.csv  schedule_role_optimizer_hits_100_after_greedy_stuck_varied40s.csv  schedule_spectacular_fitness_mixedA.csv  schedule_spectacular_fitness_mixedA_varied40s.csv  schedule_spectacular_fitness_mixedB.csv  schedule_spectacular_fitness_mixedB_varied40s.csv  (+12 more)
OllamaSpike/: CSVScheduleTest.cs  GreedyExplanationTest.cs  LLM-Ollama_test_results.txt  MultiTextWriter.cs  OllamaSpike.csproj  OpenAITest.cs  Program.cs  RealScenarioTest.cs  ScheduleExplainerOllama.cs  ScheduleExplainerOpenAI.cs  TestScenarios.cs
(+162 files in other folders)
